.customDatePickerWidth, 
.customDatePickerWidth > div.react-datepicker-wrapper, 
.customDatePickerWidth > div > div.react-datepicker__input-container
.customDatePickerWidth > div > div.react-datepicker__input-container input {
   width: 100%;

}

.customDatePickerWidth, 
.customDatePickerWidth > div.react-datepicker-wrapper, 
.customDatePickerWidth > div > div.react-datepicker__input-container
.customDatePickerWidth > div > div.react-datepicker__input-container input:focus {
    border-color: #202020;
    border-width: 2px;
    box-shadow: none;
}
.error {
    border: 2px solid rgb(255, 183, 183);
  }
.red-form {
    border-color: rgb(234, 122, 122);
    /* Другие стили для подсветки в красный цвет */
  }

.error-message {
    color: red; /* Измените на нужный вам цвет текста ошибки */
    font-size: 14px; /* Измените размер шрифта, если необходимо */
    margin-top: 5px; /* Измените отступ сверху, если необходимо */
  }
.centered-modal-title {
    text-align: center;
  }